<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Options</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    section {
      margin: 40px auto;
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      line-height: 1.5;
      text-align: center;
      animation: fadeInUp 1s ease-out;
    }

    .logoStarter img {
      width: 100px;
      height: auto;
      margin-bottom: 20px;
    }

    h6 {
      color: #037bee;
    }

    .button {
      width: 100%;
      height: 50px;
      margin: 10px 0;
      background-color: #008080;
      border: none;
      outline: none;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: 700;
      color: #fff;
      border-radius: 4px;
      transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    .button:hover {
      background-color: #006666; /* Darken color on hover */
      transform: scale(1.05); /* Increase size on hover */
    }

    @keyframes butterAnimation {
      0% {
        transform: translateX(0);
      }
      25% {
        transform: translateX(2px) rotate(2deg);
      }
      50% {
        transform: translateX(-2px) rotate(-2deg);
      }
      75% {
        transform: translateX(2px) rotate(2deg);
      }
      100% {
        transform: translateX(0);
      }
    }

    .button.butter-animation:hover {
      animation: butterAnimation 0.5s ease infinite;
    }

    .privacy-link a {
      color: #999;
    }

    .dont-have-account {
      color: #999;
      margin-top: 20px;
    }

    .dont-have-account a {
      color: #037bee;
    }
  </style>
</head>

<body>

  <section>
    <div>
      <h4>Lorentzos</h4>
      </div>
 
 
      <button class="button" onclick="jsob()">
        <span>Javascript Obfuscator</span>
      </button>

      <button class="button" onclick="qrcode()">
        <span>QR Code Generator</span>
      </button>

      <button class="button" onclick="bios()">
        <span>Bios Bat</span>
      </button>

      <button class="button" onclick="winfix()">
     Win Fix
      </button>

      <button class="button" onclick="icloudbypass()">
        <span>Icloud Bypass</span>
      </button>

      <button class="button" onclick="wbypass()">
        <span>Windows Bypass</span>
      </button>

      <button class="button" onclick="site()">
        <span>Site Marketing Methods</span>
      </button>


      <p>Business email: <a href="mailto:george.lorentzos@icloud.com">george.lorentzos@icloud.com</a></p>
      <p>The site was last updated on [6/10/23].</p>
  </section>

  <script>
  function winfix() {
            window.location.href = "winfix.html";
        }

        function wbypass() {
            window.location.href = "wbypass.html";
        }

        function icloudbypass() {
            window.location.href = "icloudbypass.html";
        }

        function qrcode() {
            window.location.href = "qrcodegenerate/qrcode.html";
        }

        function jsob() {
            window.location.href = "jsencrypt/obfuscate.html";
        }

        function site() {
            window.location.href = "sitemarketing.html";
        }

        function bios() {
            window.location.href = "biosbat.html";
        }
  </script>
</body>

</html>
