<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wbypass</title>
  <style>
 body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    section {
      margin: 40px auto;
      width: 600px; /* Set the width */
      padding: 40px; /* Increase the padding */
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      line-height: 1.5;
      text-align: center;
      animation: fadeInUp 1s ease-out;
    }



    h6 {
      color: #037bee;
    }

    .button {
      width: 100%;
      height: 50px;
      margin: 10px 0;
      background-color: #008080;
      border: none;
      outline: none;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: 700;
      color: #fff;
      border-radius: 4px;
      transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    .button:hover {
      background-color: #006666; /* Darken color on hover */
      transform: scale(1.05); /* Increase size on hover */
    }

    @keyframes butterAnimation {
      0% {
        transform: translateX(0);
      }
      25% {
        transform: translateX(2px) rotate(2deg);
      }
      50% {
        transform: translateX(-2px) rotate(-2deg);
      }
      75% {
        transform: translateX(2px) rotate(2deg);
      }
      100% {
        transform: translateX(0);
      }
    }

    .button.butter-animation:hover {
      animation: butterAnimation 0.5s ease infinite;
    }

    .privacy-link a {
      color: #999;
    }

    .dont-have-account {
      color: #999;
      margin-top: 20px;
    }

    .dont-have-account a {
      color: #037bee;
    }

    /* Style for the iframe */
    iframe {
      width: 100%;
      height: 500px; /* Adjust the height as needed */
      border: 1px solid #ccc;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <section>
    <div>
    <h4>Lorentzos</h4>
    </div>

    <h3>Document Preview</h3>
    <!-- Add your PDF file path to the src attribute -->
    <iframe src="storage/windowsbypass.txt" frameborder="0"></iframe>

    <button class="button" onclick="downloadFile()">Download</button>

  </section>

  <script>
    function downloadFile() {
      // Change the file path to the actual path of your file
      var filePath = 'storage/windowsbypass.zip';
      // Create a temporary link element
      var link = document.createElement('a');
      link.href = filePath;
      link.download = 'item.zip';
      // Trigger the click event to start the download
      link.click();
    }
  </script>
</body>

</html>
